{
  "name": "rerum_server_nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/rerum_v1.js",
    "stop": "node ./bin/stopApp.js",
    "devstart": "node ./bin/startApp.js",
    "serverstart": "SET DEBUG=node-js-prototyping:* & npm devstart",
    "retrieve-secrets": "aws-secrets-dotenv createLocalEnvironment prod",
    "test": "jest",
    "runtest": "node ./bin/testApp.js"
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^2.2.1",
    "aws-secrets-dotenv": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^8.0.1",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "express-urlrewrite": "^2.0.0",
    "got": "^11.8.3",
    "http-errors": "~1.6.3",
    "jest-cli": "^27.5.1",
    "mongodb": "^4.1.2",
    "morgan": "~1.9.1",
    "nock": "^13.2.4",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.5",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
